<html>
     <head>
        <title>minha primeira pagina web</title>
     </head>
     <body>
         
    <h1>hello word!!!!</h1> 
    <h2>hello word!!!!</h2> 
    <h3>hello word!!!!</h3>
    <h4>hello word!!!!</h4>
    <h5>hello word!!!!</h5>
   <abbr title="Analise e desenvolvimento de software" >ADS</abbr>
    
    <hr>
    <p> &nbsp; Primeiro site da turma de<b>ADS</b> 2023</p>
    <br><BR>
    <p> &nbsp; Primeiro <i>site da turma </i>de<b>ADS</b> 2023</p>
    <p> &nbsp; Primeiro site da turma de<b>ADS</b> 2023</p>
    <p> &nbsp; Primeiro site da turma de<b>ADS</b> 2023</p>
    <p> &nbsp; Primeiro site da turma de<b>ADS</b> 2023</p>
    <hr>
    <u>indexo01</u>

    <ul>
      <li>Progamacao WEB</li>
      <li>Arquitetura</li>
      <li>legilação</li>
       <a href="https://code.visualstudio.com/" target="_blank">visualstudio</a>
    </ul>
    <ol>
       <li>manha</li>
       <li>tarde</li>
       <li>noite</li>



    </ol>
    
    












      </body>
</html>
